#database url
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_demo?serverTimezone=UTC&useSSL=false
#database usename
spring.datasource.username=root
#database password
spring.datasource.password=root
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl auto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.show-sql=true
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
########################################################
